plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin:"groovy"
apply plugin: 'maven-publish'

ext {
    versionName = '0.2.2'
}

group = 'de.datenwissen.util'
version = versionName

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url "https://repository.apache.org/content/repositories/releases/"
    }
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'
    compile ('org.apache.jena:jena-core:3.4.0')
    compile ('io.github.http-builder-ng:http-builder-ng-core:1.0.2')
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'libraries'
        name = 'groovyrdf'
        licenses = ['BSD 3-Clause', 'BSD 2-Clause', 'BSD']
        vcsUrl ='https://github.com/angelo-v/groovyrdf.git'
        version {
            name = versionName
            released  = new Date()
            vcsTag = versionName
        }
    }
    filesSpec {
        from 'build/libs'
        into '.'
    }
    publish = true
}